{
  "LocalSettingsOptions": {
    "ApplicationDataFolder": "RemoteController.WinUi/ApplicationData",
    "LocalSettingsFile": "LocalSettings.json"
  },
  "GeneralOptions": {
    "StartupWithOS": false
  },
  "ServerOptions": {
    "Port": 443,
    "StartWithApp":  false
  },
  "FileSystemOptions": {
    "Roots": [
      {
        "Name": "Downloads",
        "Path": "E:\\Downloads"
      },
      {
        "Name": "Download",
        "Path": "E:\\Download"
      }
    ]
  }
}
